<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mightguy</groupId>
    <artifactId>learn-ds-algo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>algorithms</module>
        <module>codeforces</module>
        <module>leetcode</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>Learning of Elementary and Advanced DataStructures and Algorithms</description>
    <url>https://github.com/MighTguY/AlgorithmsAndDS</url>

    <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    </properties>



</project>